[gd_scene load_steps=2 format=3 uid="uid://d3a11akmi5qcw"]

[ext_resource type="Script" path="res://bodies/Orbit.gd" id="1_gcl2v"]

[node name="Orbit" type="Node3D"]
script = ExtResource("1_gcl2v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.09517)
