[gd_scene load_steps=3 format=3 uid="uid://b8vmdyxnsntbv"]

[ext_resource type="Script" path="res://bodies/Star.gd" id="1_vnuq7"]
[ext_resource type="PackedScene" uid="uid://0ohxtaca3rn4" path="res://bodies/celestial.tscn" id="2_a7nfy"]

[node name="Star" type="Node3D"]
script = ExtResource("1_vnuq7")

[node name="Celestial" parent="." instance=ExtResource("2_a7nfy")]

[node name="star_light" type="OmniLight3D" parent="."]
light_energy = 16.0
